{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": [
    "../../biome.json"
  ],
  "root": false,
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
