{
  "name": "backend",
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --bun --hot src/index.ts",
    "build": "bun run --bun scripts/build.ts",
    "lint": "biome lint ./src --write",
    "format": "biome format ./src --write",
    "check": "biome check ./src --write",
    "start": "bun run --bun dist/index.js",
    "db:generate": "bunx --env-file=.env drizzle-kit generate",
    "db:migrate": "bunx --env-file=.env drizzle-kit migrate",
    "db:push": "bunx --env-file=.env drizzle-kit push",
    "db:studio": "bunx --env-file=.env drizzle-kit studio",
    "db:check": "bunx --env-file=.env drizzle-kit check",
    "db:up": "bunx --env-file=.env drizzle-kit up",
    "types": "bunx --bun tsc --noEmit"
  },
  "dependencies": {
    "@hono/bun-compress": "^0.1.0",
    "@hono/standard-validator": "^0.2.2",
    "@hono/swagger-ui": "^0.5.3",
    "@sapphire/snowflake": "^3.5.5",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.5",
    "hono-openapi": "^1.1.2",
    "http-status": "^2.1.0",
    "minio": "^8.0.6",
    "pg": "^8.18.0",
    "pino": "^10.2.1",
    "siwe": "^3.0.0",
    "tinyduration": "^3.4.1",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@leap/shared": "workspace:*",
    "@leap/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "pino-pretty": "^13.1.3"
  }
}
