{
  "extends": "@leap/typescript-config/api.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist"
  },
  "references": [
    { "path": "../../packages/shared/tsconfig.app.json" }
  ],
  "include": ["src"]
}
